<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-Pm-rrB">
                                <rect key="frame" x="159" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcC-Pm-rrB" secondAttribute="height" multiplier="15:8" id="26F-2S-1k6"/>
                                    <constraint firstAttribute="width" secondItem="jcC-Pm-rrB" secondAttribute="height" multiplier="15:8" id="MAr-oK-0Mj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MAr-oK-0Mj"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcC-Pm-rrB" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="1f9-f5-DfH"/>
                            <constraint firstItem="jcC-Pm-rrB" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="60" id="1o9-JF-rjt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcC-Pm-rrB" secondAttribute="trailing" id="4Y4-ZT-jOL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.PNG" width="1334" height="750"/>
    </resources>
</document>
